# Database connection string
POSTGRES_URL=postgresql://127.0.0.1:5432/your-database-name
# openssl rand -base64 32
PAYLOAD_SECRET=YOUR_SECRET_HERE
# openssl rand -base64 32
CRON_SECRET=YOUR_CRON_SECRET_HERE
# openssl rand -base64 32
PREVIEW_SECRET=YOUR_PREVIEW_SECRET_HERE
# openssl rand -base64 32
BETTER_AUTH_SECRET=YOUR_AUTH_SECRET_HERE
# if not provided emails will be printed to console
RESEND_API_KEY=
EMAIL_FROM_NAME=App Name
EMAIL_FROM_ADDRESS=info@resend.panter.ch
